<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Didenko</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Logo/style_logo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Noto+Sans+Mahajani&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <div class="full_menu" id="nav_menu">
        <div class="button_list" id="button_list">
            <button class="menu_butt" onclick="topFunction()">Главная</button>
            <button class="menu_butt" onclick="scrollToCars()">Фотостудии</button>
            <a href="Tasks/tasks.html"><button class="menu_butt">Задания</button></a>
            <a href="Tasks/Cours/Authorisation/authIndex.html"><button class="menu_butt">Курсовая работа</button></a>
            <button class="menu_butt" onclick="showMenu()" style="margin-top: 2rem;">Закрыть</button>
        </div>
    </div>

    <div class="content" id="page">
        <button onclick="topFunction()" id="to_top" title="Go to top">&#9650</button>
        <header id="head" class="head">
            <a onclick="topFunction()"><span id="logo" class="logo">
                <span id="J" class="letter">J</span>
                <span id="L" class="letter">L</span>
            </span></a>
            <button id="open_menu" onclick="showMenu()">&#9776;</button>
            <span class="menu">
                <button class="menu_butt" onclick="topFunction()">Главная</button>
                <button class="menu_butt" onclick="scrollToCars()">Фотостудии</button>
                <a href="Tasks/task.html"><button class="menu_butt">Задания</button></a>
                <a href="Tasks/Cours/Authorisation/authIndex.html"><button class="menu_butt">Курсовая работа</button></a>
            </span>
        </header>


        <div class="belka_filler">
            <div class="opening_text">
                <h1>Julight фотостудия</h1>
                <button class="menu_butt" id="learn_more" onclick="scrollToAboutUs()">Узнать больше</button>
            </div>
        </div>


        <div class="about_us" id="about_us">
            <div class="info_container">
                <span><img src="images/phot.jpg" alt=""></span>
                <span>
                    <ul>Здесь приведена информациях о наших залах:
                        <li>Фотографии</li>
                        <li>Цены</li>
                        <li>Отзывы</li>
                    </ul>
                </span>
            </div>
        </div>


        <div class="vehicles" id="model_row">
            <p>Залы фотостудии</p>
            <div class="container">
                <div id="Car1" class="grid">
                    <img src="images/Fancy.jpg" alt="">
                    <a target="_blank" href="https://studiogo.ru/studios/5617/10282"><button id="kia_rio" class="menu_butt">Fancy</button></a>
                </div>
                <div id="Car2" class="grid">
                    <img src="images/Soho.jpg" alt="">
                    <a target="_blank" href="https://studiogo.ru/studios/6417/9502"><button id="ren_kapture" class="menu_butt">Soho</button></a>
                </div>
                <div id="Car3" class="grid">
                    <img src="images/Softy.jpg" alt="">
                    <a target="_blank" href="https://dailystudio.ru/zal-soft/"><button id="moskvich_3" class="menu_butt">Softy</button></a>
                </div>
            </div>
        </div>


        <footer>
            <h2 class="info">Контакты</h2>
            <div class="menu">
                <a target="_blank" href="https://t.me/Devilstavrogin"><button id="tg">Telegram</button></a>
                <a target="_blank" href="https://vk.com/Devilstavroginl"><button id="vk">VK</button></a>
                <a target="_blank" href="https://instagram.com/strigu_ovcu?igshid=MzMyNGUyNmU2YQ=="><button id="inst">Instagram</button></a>

            </div>
        </footer>
    </div>
</body>
<script src="script.js"></script>
<script src="/Tasks/TaskNum3/task3.js"></script>
</html>
